# Spring-Boot-CRUD-Operations-java

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: CustomExceptionHandlerController.java  StudentController.java
src/main/java/com/example/demo/model/: StudentModel.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/response/: MessageResponse.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.yml
